FirmwareID	= F515K
CustomCommPort	= 
ConfigurationID	= 2E63
Description	= iPOS4808 BX-CAT-STO
ProductID	= P027.314.E221
CompatibleProductIDs	= P027.214.E221, P027.324.E721
E2ROMSize	= 4000
RAMStart	= C000
RAMSize	= 4000
LoadToRAMSectSize	= 1
LoadToE2ROM	= 1
RunFromE2ROM	= 1
TMLStartE2ROM	= 4000
TMLSizeRAM	= 0000
CAMSize	= 0000
PVTSize	= 0040
GUI_FILE	= iDC_dl_AT.dll
HelpFile	= iDC_DL_AT.chm
Analogue_Reference_Test	= BLE\Analogue_Reference_Test_BLE_MC3_P.out
Current_Controller_Tuning_Test	= DCET\Current_Controller_Tuning_Test_DCET_MC3_P1.out
Encoder_Connection_Test	= BLE\Encoder_Connection_Test_BLE_MC3_P.out
Position_Controller_Tuning_Test_with_SpdCtrl	= DCET\Pos_Controller_Tuning_Test_wth_SpdCtrl_DCET_MC3_P1.out
Position_Controller_Tuning_Test_without_SpdCtrl	= DCET\Pos_Controller_Tuning_Test_wo_SpdCtrl_DCET_MC3_P1.out
Speed_Controller_Tuning_Test	= DCET\Speed_Controller_Tuning_Test_DCET_MC3_P1.out
Total_Inertia_Identification_Test	= DCET\Total_Inertia_Identification_Test_DCET_MC3_P1.out
VDC_Detection_Test	= DCET\VDC_Detection_Test_DCET_MC3_P.out
Position_Controller_AutoTuning_Test	= DCET\PosCtrl_DCET_MC3_P.out
Speed_Controller_AutoTuning_Test	= DCET\SpdCtrl_DCET_MC3_P.out
Ident_R_or_Rs	= DCET\Ident_R_or_Rs_DCET_MC3_P.out
Ident_L_or_Tau_el	= DCET\Ident_L_or_Tau_el_DCET_MC3_P.out
Initial_Positioning_Test	= DCET\Initial_Positioning_Test_DCET_MC3_P.out
SSI_Initial_Positioning_Test	= BLSSI\Initial_Positioning_Test_BLSSI_MC3.out
SSI_Motor_Phase_Connection_Test	= BLSSI\Motor_Phase_Connection_Test_BLSSI_MC3.out
SSI_Motor_Pole_Pairs_Detection_Test	= BLSSI\Motor_Pole_Pairs_Detection_Test_BLSSI_MC3.out
SSI_Ident_R_or_Rs	= BLSSI\Ident_R_or_Rs_BLSSI_MC3.out
SSI_Ident_L_or_Tau_el	= BLSSI\Ident_L_or_Tau_el_BLSSI_MC3.out
SSI_Encoder_Connection_Test	= BLSSI\Encoder_Connection_Test_BLSSI_MC3.out
SSI_Encoder_Offset_Detection_Test	= BLSSI\Encoder_Detect_Offset_Test_BLSSI_MC3.out
SSI_Analogue_Reference_Test	= BLSSI\Analogue_Reference_Test_BLSSI_MC3.out
SSI_VDC_Detection_Test	= BLSSI\VDC_Detection_Test_BLSSI_MC3.out
SSI_Current_Controller_Tuning_Test	= BLSSI\Current_Controller_Tuning_Test_BLSSI_MC3_P.out
SSI_Speed_Controller_Tuning_Test	= BLSSI\Speed_Controller_Tuning_Test_BLSSI_MC3_P.out
SSI_Position_Controller_Tuning_Test_with_SpdCtrl	= BLSSI\Pos_Control_Tuning_Test_with_SpdCtrl_BLSSI_P.out
SSI_Position_Controller_Tuning_Test_without_SpdCtrl	= BLSSI\Position_Controller_Tuning_Test_wo_SpdCtrl_BLSSI_P.out
SSI_Total_Inertia_Identification_Test	= BLSSI\Total_Inertia_Identification_Test_BLSSI_MC3_P.out
Encoder_Direction_Test	= DCET\EncoderDirection_DCET_MC3_P.out
Image	= default.jpg
Port[0]	= IN "IN0" OUT "OUT0"
Port[1]	= IN "IN1" OUT "OUT1"
Port[2]	= IN "IN2/LSP" OUT "OUT2/Error"
Port[3]	= IN "IN3/LSN" OUT "OUT3/Ready"
Port[4]	= IN "Index2/CAPI2" OUT "OUT4"
Port[5]	= IN "IN5"
Port[6]	= IN "IN6"
Port[7]	= IN "Index/CAPI"
Port[9]	= IN "Hall1"
Port[10]	= IN "Hall2"
Port[11]	= IN "Hall3"
BrakeOutputs	= 0 0, 1 0
EnabledHomeProcIDs	= 1,2,3,4,5,6,7,8,9,10,11,12,13,14,17,18,19,20,21,22,23,24,25,26,27,28,29,30,33,34,35,37,38,39,40
HomeInput	= 0
SetupSettings	= init_uv_MC3.cfg
IsClosedCurrent	= 1
IsClosedSpeed	= 0
IsClosedPosition	= 0
IsBrushedDC	= 1
isPositionFeedbackOnLoad	= 0
isPositionFeedbackOnMotor	= 1
isSpeedFeedback	= 0
isIndex	= 1
isIndex2	= 1
isLSP	= 1
isLSN	= 1
IsInputsTypeProgrammable	= 1
hasOscilloscope	= 1
FoEcompatible	= 1
NewDeadband	= 1
DisableExternalDigitalReference	= 0
DisableTacho	= 1
DisableTachoAndEncoder	= 0
DisableMotorTemperature	= 0
MotorName	= 
DatabaseName	= User
ReferenceName	= DCET
MotorType	= Brushed Motor
LoadPosition	= 
MotorPosition	= Incremental Encoder on Feedback 1
MotorSpeed	= 
Sensor[0]	= "None"
Sensor[1]	= "Incremental Encoder"
Sensor[2]	= "Tacho"
Sensor[3]	= "Sin/Cos"
Sensor[4]	= "SSI"
Sensor[5]	= "BiSS C"
Sensor[6]	= "EnDat"
Feedback[0]	= "Feedback 1" "0,0" "1,1" "3,1"
Feedback[1]	= "Feedback 2" "0,0" "1,1" "2,2" "4,1" "5,1" "6,1"
FeedbackOnMotor	= 1 2 3 4 5 6
FeedbackOnLoad	= 0 1 3 4 5 6
FeedbackBlocked	= "0,0"
hasNegTransmission	= 1
newSpeedEstimator	= 2
hideEnablePolarity	= 1
HallForSSI	= 1
SSIMaxBits	= 56
SSI_FreqList	= "1000" "2000" "3000"
SSI_FreqList_LD	= "1000" "2000" "3000"
BiSS_FreqList	= "3000" "4000"
BiSS_FreqList_LD	= "1000" "2000" "3000"
EnDat_FreqList	= "1000" "2000" "3000" "4000" "5000"
EnDat_FreqList_LD	= "1000" "2000" "3000" "4000" "5000"
AutotuningElectricValidCheck	= In,ImaxM,PWMPER,CLPER
AutotuningMechanicValidCheck	= In,ImaxM,PWMPER,SLPER,PositionControlType,ControlMode,MECRESL,TRANSMISSION
AtFiltersDefaultCfg	= "V Ts_S 0.00044999999 0.001 " "V FilterMecreslTransmission 2500 20000 " "1 1 C 400" "1 2 C 800" "1 3 D " "2 1 C 400" "2 2 D " "2 3 D " "3 1 C 400" "3 2 C 0" "3 3 C 0"
AD2SelectableRange	= 1
AD5SelectableRange	= 1
AD2AD5LinkedSelectability	= 0
AD2CustomText	= +/-10V only with external circuit
AD5CustomText	= +/-10V only with external circuit
SSITotalBits	= 32
